######################################################################
# Automatically generated by qmake (2.01a) Tue Jan 2 23:25:49 2018
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              app/global_val \
              app/Includes \
              app/plots_test \
              app/signals \
              app/view \
              lib/qcustomplot
INCLUDEPATH += . \
               app/global_val \
               app/view \
               lib/qcustomplot \
               app/Includes \
               app/plots_test \
               app/signals

# Input
HEADERS += app/global_val/global_val.h \
           app/Includes/Global_Define.h \
           app/Includes/Includes.h \
           app/Includes/Types.h \
           app/plots_test/plots_test.h \
           app/signals/signals.h \
           app/view/mainwindow.h \
           lib/qcustomplot/qcustomplot.h
SOURCES += app/global_val/global_val.cpp \
           app/plots_test/plots_test.cpp \
           app/signals/signals.cpp \
           app/view/main.cpp \
           app/view/mainwindow.cpp \
           lib/qcustomplot/qcustomplot.cpp
